# TennisScoreBoard

./: README.md  dockerfile  pom.xml
src/main/java/com/: AppStart.java  DatabaseHandler.java  Match.java  MatchDao.java  Player.java  PlayerDao.java
src/main/java/com/tennisscoreboard/: AppStart.java  AppStartData.java  AppStartService.java  CurrentMatchController.java  DatabaseHandler.java  Match.java  MatchController.java  MatchDao.java  Player.java  PlayerDao.java  ScoreboardServlet.java  StartServlet.java  newMatchServlet.java  startServlet.java
src/main/java/com/tennisscoreboard/DTOs/: MatchDTO.java  PlayerDTO.java
src/main/java/com/tennisscoreboard/controllers/: HandleResultServlet.java  IncreaseScoreServlet.java  InitServlet.java  MatchScoreServlet.java  NewMatchServlet.java  PastMatchesServlet.java
src/main/java/com/tennisscoreboard/dto/: MatchDTO.java  PlayerDTO.java  playerDTO.java
src/main/java/com/tennisscoreboard/model/: Match.java  Player.java
src/main/java/com/tennisscoreboard/service/: AppStartService.java  PaginationService.java  PlayersService.java
src/main/java/com/tennisscoreboard/service/currentmatch/: CurrentMatchService.java  CurrentMatchServiceImpl.java
src/main/java/com/tennisscoreboard/service/dao/: Dao.java  MatchDao.java  MatchDaoInterface.java  PlayerDao.java  PlayerDaoInterface.java
src/main/java/com/tennisscoreboard/service/scorecalculation/: GameScore.java  MatchManager.java  MatchScore.java  RegularScorePoints.java  Score.java  ScoreController.java  ScoreCounter.java  ScoreManager.java  SetScore.java  TennisPoint.java  TieBreakScore.java
src/main/java/com/tennisscoreboard/services/: AppStartService.java  PlayersService.java
src/main/java/com/tennisscoreboard/services/DAOs/: Dao.java  MatchDao.java  PlayerDao.java
src/main/java/com/tennisscoreboard/services/currentmatch/: CurrentMatchService.java  CurrentMatchServiceImpl.java
src/main/java/com/tennisscoreboard/services/matchscore/: GameScore.java  (+6 more)
src/main/java/com/tennisscoreboard/servlet/: HandleResultServlet.java  IncreaseScoreServlet.java  InitServlet.java  MatchScoreServlet.java  NewMatchServlet.java  PastMatchesServlet.java  ScoreboardServlet.java  StartServlet.java  newMatchServlet.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: error.jsp  index.jsp  match.jsp  new-match.jsp  pastMatches.jsp  result.jsp  scoreboard.jsp  startPage.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: createMatch.jsp
src/test/java/com/tennisscoreboard/: GameScoreTest.java  ScoreControllerTest.java  ScoreTest.java  SetScoreTest.java  TieBreakScoreTest.java
(+7 files in other folders)
